{
  "name": "@tee-agent/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for operating Tee Agent agents, oracle runs, validation, feedback, and verification",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "tee-agent-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx src/index.ts",
    "dev:http": "MCP_TRANSPORT=http tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tee-agent/agent": "*",
    "viem": "^2.52.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "license": "Apache-2.0"
}
